<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Film Smile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex flex-column min-vh-100">

<header class="banniere-bg">
    <img src="./Ressources/Images/banner.png" alt="Bannière cinéma du Castor" class="img-fluid">
</header>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <!-- Bouton hamburger (visible uniquement sur petit écran) -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>

    <!-- Partie repliable : contient les liens -->
    <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link" href="./index.html" role="button">Accueil</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">Films</a>
                <ul class="dropdown-menu">
                    <li><a class="dopdown-item" href="./film-croquette.html">Croquette</a></li>
                    <li><a class="dopdown-item" href="./film-leemiller.html">Lee Miller</a></li>
                    <li><a class="dopdown-item" href="./film-smile.html">Smile 2</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="./seances.html" role="button">Séances</a>
            </li>
        </ul>
    </div>
</nav>

<div id="main" class="container-fluid">

    <h1>Smile</h1>

    <h3>Séances du 21 octobre au 27 octobre</h3>

    <div class="container">
        <div class="row">
            <div class="col-9">
                <h2>Résumé</h2>
                <p>À l’aube d’une nouvelle tournée mondiale, la star de la pop Skye Riley se met à vivre des événements aussi terrifiants qu’inexplicables. Submergée par la pression de la célébrité et devant un quotidien qui bascule de plus en plus dans l’horreur, Skye est forcée de se confronter à son passé obscur pour tenter de reprendre le contrôle de sa vie avant qu’il ne soit trop tard.</p>

                <br>
                <br>
                <h2>Séances</h2>
                <p>Liste à puces avec les séances (horaires, salles, version, interdiction)</p>
                <ul>
                    <li>horaire</li>
                    <li>salle</li>
                    <li>version</li>
                    <li>interdiction</li>
                </ul>
            </div>
            <div class="col-3">
                <img src="./Ressources/Images/affiche-smile.jpg" class="img-fluid" alt="Affiche Smile">
            </div>
        </div>
    </div>

    <br><br>

    <a href="./index.html" class="btn btn-primary">Revenir à l'accueil</a>
</div>

<br><br>

<footer class="pied mt-auto">
    BTS CIEL 2 | Lycée Simone de Beauvoir | Guillaume MESSAL &copy; 2026
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>
</html>