<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
<h2>Cinéma multiplexe du Castor</h2>

<h1>Prochaine séance</h1>

<div class="container">
    <div class="row">
        <div class="col-4 border border-dark">
            <img src="./Ressources/Images/affiche-leemiller.png" class="img-fluid" alt="affiche-leemiller">
        </div>
        <div class="col-8 border border-dark">
            <h3><i>Lee Miller</i></h3>
            <br><br>

            <p>Séance à <b>14h30 / Salle 1</b></p>
            <br>
            <h4>Résumé du film</h4>
            <br>
            <p>Lee Miller est un film britannique réalisé par Ellen Kuras en 2023. Il s'agit d'un film biographique sur la photographe Elizabeth "Lee" Miller.</p>
        </div>
    </div>
</div>

<br><br>

<h2>Dans les autres salles</h2>

<div class="container">
    <div class="row">
        <div class="col-1">
            <img src="./Ressources/Images/affiche-croquette.jpg" class="img-fluid" alt="affiche-croquette">
        </div>
        <div class="col-5 border border-dark">
            <h3 class="film">Croquette</h3>
            <br>
            <h3>Séance à 16h00 / salle 2</h3>
            <br>
        </div>
        <div class="col-1">
            <img src="./Ressources/Images/affiche-smile.jpg" class="img-fluid" alt="affiche-croquette">
        </div>
        <div class="col-5 border border-dark d-flex justify-content-between align-items-center">
            <div>
                <h3 class="film">Smile</h3>
                <br>
                <h3>Séance à 21h00 / salle 3</h3>
            </div>
            <img src="./Ressources/Images/interdiction-moins-de-16-ans.png" style="height: 75px;" class="img-fluid" alt="affiche-croquette">
        </div>
    </div>
</div>

<br>

<a href="./seances.html" class="btn btn-primary">Voir toutes les séances</a>

<br><br>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>
</html>